=========
发布日志
=========
2015.7.21
初版v0.1: 默认定位到DP，拖拽定位
---------
2015.7.22
v0.2: 增加一键DP，tab实现，点击地图模拟定位
---------
2015.7.23
v0.3: 增加完全退出按钮，增加Log窗口，增加至4个tab，坐标转换方法添加
---------
2015.7.24
v0.4: 坐标偏移计算完成，现在在ImHere里看到的位置就是微信/腾讯手机地图/百度手机地图等app中定位的位置；搜索功能初步实现，支持点击搜索结果后跳转到地图相应位置
---------
2015.7.25
v0.5: 点击搜索结果后可以进行定位
---------
2015.7.26
v0.6: 搜索定位后自动切换tab并缩放到合适大小
---------
2015.7.27
v0.7: 收藏功能，支持增加收藏/删除收藏
---------
2015.7.29
v0.8: 地图页调整；搜索页增加分页（因sdk原因，仅支持使用中文搜索后进行分页）
---------
2015.8.1
v0.9: 收藏tab增加分页
===FIN===



==TO DO==
1.[done]地图页：增加放缩按钮；去掉“定位到DP”；marker显示标题/地址
2.[done]搜索页：搜索时显示loading；分页
3.[done]收藏页：分页
4.[done]关于页：使用ScrollView
5.技术重构
a.列表使用FooterView，判断情况是否显示“更多”，同时显示真实的剩余条目数
b.静态常量位置调整
c.收藏页删除后不应该重新load
7.UI重构
a.更换launch icon
b.4个tab按钮增加选中态，高度修改
c.搜索页搜索出已经收藏的点，星星应该是实心
d.收藏页不显示星星
===FIN===