=========
发布日志
=========
2015.7.21
初版v0.1: 默认定位到DP，拖拽定位
---------
2015.7.22
v0.2: 增加一键DP，tab实现，点击地图模拟定位
---------
2015.7.23
v0.3: 增加完全退出按钮，增加Log窗口，增加至4个tab，坐标转换方法添加
---------
2015.7.24
v0.4: 坐标偏移计算完成，现在在ImHere里看到的位置就是微信/腾讯手机地图/百度手机地图等app中定位的位置；搜索功能初步实现，支持点击搜索结果后跳转到地图相应位置
---------
2015.7.25
v0.5: 点击搜索结果后可以进行定位
---------
2015.7.26
v0.6: 搜索定位后自动切换tab并缩放到合适大小
---------
2015.7.27
v0.7: 收藏功能，支持增加收藏/删除收藏
===FIN===



==TO DO==
1.地图页：增加放缩按钮；去掉“定位到DP”；marker显示标题/地址
2.搜索页：分页；已收藏的点需要显示为实心星星；在上海以外的城市进行搜索
3.收藏页：分页；已收藏的点需要显示为实心星星；点击星星取消收藏
4.关于页：使用ScrollView
5.APP：更改icon；代码重构
===FIN===